E:\Yazılım_c#\Ders_3.4\obj\Debug\net5.0-windows\Ders_3.4.csproj.AssemblyReference.cache
E:\Yazılım_c#\Ders_3.4\obj\Debug\net5.0-windows\Ders_3._4.Form1.resources
E:\Yazılım_c#\Ders_3.4\obj\Debug\net5.0-windows\Ders_3.4.csproj.GenerateResource.cache
E:\Yazılım_c#\Ders_3.4\obj\Debug\net5.0-windows\Ders_3.4.GeneratedMSBuildEditorConfig.editorconfig
E:\Yazılım_c#\Ders_3.4\obj\Debug\net5.0-windows\Ders_3.4.AssemblyInfoInputs.cache
E:\Yazılım_c#\Ders_3.4\obj\Debug\net5.0-windows\Ders_3.4.AssemblyInfo.cs
E:\Yazılım_c#\Ders_3.4\obj\Debug\net5.0-windows\Ders_3.4.csproj.CoreCompileInputs.cache
E:\Yazılım_c#\Ders_3.4\bin\Debug\net5.0-windows\Ders_3.4.exe
E:\Yazılım_c#\Ders_3.4\bin\Debug\net5.0-windows\Ders_3.4.deps.json
E:\Yazılım_c#\Ders_3.4\bin\Debug\net5.0-windows\Ders_3.4.runtimeconfig.json
E:\Yazılım_c#\Ders_3.4\bin\Debug\net5.0-windows\Ders_3.4.runtimeconfig.dev.json
E:\Yazılım_c#\Ders_3.4\bin\Debug\net5.0-windows\Ders_3.4.dll
E:\Yazılım_c#\Ders_3.4\bin\Debug\net5.0-windows\ref\Ders_3.4.dll
E:\Yazılım_c#\Ders_3.4\bin\Debug\net5.0-windows\Ders_3.4.pdb
E:\Yazılım_c#\Ders_3.4\obj\Debug\net5.0-windows\Ders_3.4.dll
E:\Yazılım_c#\Ders_3.4\obj\Debug\net5.0-windows\ref\Ders_3.4.dll
E:\Yazılım_c#\Ders_3.4\obj\Debug\net5.0-windows\Ders_3.4.pdb
E:\Yazılım_c#\Ders_3.4\obj\Debug\net5.0-windows\Ders_3.4.genruntimeconfig.cache
