E:\Yazılım_c#\Ders_3.6\obj\Debug\net5.0-windows\Ders_3.6.csproj.AssemblyReference.cache
E:\Yazılım_c#\Ders_3.6\obj\Debug\net5.0-windows\Ders_3._6.Form1.resources
E:\Yazılım_c#\Ders_3.6\obj\Debug\net5.0-windows\Ders_3.6.csproj.GenerateResource.cache
E:\Yazılım_c#\Ders_3.6\obj\Debug\net5.0-windows\Ders_3.6.GeneratedMSBuildEditorConfig.editorconfig
E:\Yazılım_c#\Ders_3.6\obj\Debug\net5.0-windows\Ders_3.6.AssemblyInfoInputs.cache
E:\Yazılım_c#\Ders_3.6\obj\Debug\net5.0-windows\Ders_3.6.AssemblyInfo.cs
E:\Yazılım_c#\Ders_3.6\obj\Debug\net5.0-windows\Ders_3.6.csproj.CoreCompileInputs.cache
E:\Yazılım_c#\Ders_3.6\bin\Debug\net5.0-windows\Ders_3.6.exe
E:\Yazılım_c#\Ders_3.6\bin\Debug\net5.0-windows\Ders_3.6.deps.json
E:\Yazılım_c#\Ders_3.6\bin\Debug\net5.0-windows\Ders_3.6.runtimeconfig.json
E:\Yazılım_c#\Ders_3.6\bin\Debug\net5.0-windows\Ders_3.6.runtimeconfig.dev.json
E:\Yazılım_c#\Ders_3.6\bin\Debug\net5.0-windows\Ders_3.6.dll
E:\Yazılım_c#\Ders_3.6\bin\Debug\net5.0-windows\ref\Ders_3.6.dll
E:\Yazılım_c#\Ders_3.6\bin\Debug\net5.0-windows\Ders_3.6.pdb
E:\Yazılım_c#\Ders_3.6\obj\Debug\net5.0-windows\Ders_3.6.dll
E:\Yazılım_c#\Ders_3.6\obj\Debug\net5.0-windows\ref\Ders_3.6.dll
E:\Yazılım_c#\Ders_3.6\obj\Debug\net5.0-windows\Ders_3.6.pdb
E:\Yazılım_c#\Ders_3.6\obj\Debug\net5.0-windows\Ders_3.6.genruntimeconfig.cache
