E:\Yazılım_c#\Ders_3.5\obj\Debug\net5.0-windows\Ders_3.5.csproj.AssemblyReference.cache
E:\Yazılım_c#\Ders_3.5\obj\Debug\net5.0-windows\Ders_3._5.Form1.resources
E:\Yazılım_c#\Ders_3.5\obj\Debug\net5.0-windows\Ders_3.5.csproj.GenerateResource.cache
E:\Yazılım_c#\Ders_3.5\obj\Debug\net5.0-windows\Ders_3.5.GeneratedMSBuildEditorConfig.editorconfig
E:\Yazılım_c#\Ders_3.5\obj\Debug\net5.0-windows\Ders_3.5.AssemblyInfoInputs.cache
E:\Yazılım_c#\Ders_3.5\obj\Debug\net5.0-windows\Ders_3.5.AssemblyInfo.cs
E:\Yazılım_c#\Ders_3.5\obj\Debug\net5.0-windows\Ders_3.5.csproj.CoreCompileInputs.cache
E:\Yazılım_c#\Ders_3.5\bin\Debug\net5.0-windows\Ders_3.5.exe
E:\Yazılım_c#\Ders_3.5\bin\Debug\net5.0-windows\Ders_3.5.deps.json
E:\Yazılım_c#\Ders_3.5\bin\Debug\net5.0-windows\Ders_3.5.runtimeconfig.json
E:\Yazılım_c#\Ders_3.5\bin\Debug\net5.0-windows\Ders_3.5.runtimeconfig.dev.json
E:\Yazılım_c#\Ders_3.5\bin\Debug\net5.0-windows\Ders_3.5.dll
E:\Yazılım_c#\Ders_3.5\bin\Debug\net5.0-windows\ref\Ders_3.5.dll
E:\Yazılım_c#\Ders_3.5\bin\Debug\net5.0-windows\Ders_3.5.pdb
E:\Yazılım_c#\Ders_3.5\obj\Debug\net5.0-windows\Ders_3.5.dll
E:\Yazılım_c#\Ders_3.5\obj\Debug\net5.0-windows\ref\Ders_3.5.dll
E:\Yazılım_c#\Ders_3.5\obj\Debug\net5.0-windows\Ders_3.5.pdb
E:\Yazılım_c#\Ders_3.5\obj\Debug\net5.0-windows\Ders_3.5.genruntimeconfig.cache
