E:\Yazılım_c#\Ders_3.3\bin\Debug\net5.0-windows\Ders_3.3.exe
E:\Yazılım_c#\Ders_3.3\bin\Debug\net5.0-windows\Ders_3.3.deps.json
E:\Yazılım_c#\Ders_3.3\bin\Debug\net5.0-windows\Ders_3.3.runtimeconfig.json
E:\Yazılım_c#\Ders_3.3\bin\Debug\net5.0-windows\Ders_3.3.runtimeconfig.dev.json
E:\Yazılım_c#\Ders_3.3\bin\Debug\net5.0-windows\Ders_3.3.dll
E:\Yazılım_c#\Ders_3.3\bin\Debug\net5.0-windows\ref\Ders_3.3.dll
E:\Yazılım_c#\Ders_3.3\bin\Debug\net5.0-windows\Ders_3.3.pdb
E:\Yazılım_c#\Ders_3.3\obj\Debug\net5.0-windows\Ders_3.3.csproj.AssemblyReference.cache
E:\Yazılım_c#\Ders_3.3\obj\Debug\net5.0-windows\Ders_3._3.Form1.resources
E:\Yazılım_c#\Ders_3.3\obj\Debug\net5.0-windows\Ders_3.3.csproj.GenerateResource.cache
E:\Yazılım_c#\Ders_3.3\obj\Debug\net5.0-windows\Ders_3.3.GeneratedMSBuildEditorConfig.editorconfig
E:\Yazılım_c#\Ders_3.3\obj\Debug\net5.0-windows\Ders_3.3.AssemblyInfoInputs.cache
E:\Yazılım_c#\Ders_3.3\obj\Debug\net5.0-windows\Ders_3.3.AssemblyInfo.cs
E:\Yazılım_c#\Ders_3.3\obj\Debug\net5.0-windows\Ders_3.3.csproj.CoreCompileInputs.cache
E:\Yazılım_c#\Ders_3.3\obj\Debug\net5.0-windows\Ders_3.3.dll
E:\Yazılım_c#\Ders_3.3\obj\Debug\net5.0-windows\ref\Ders_3.3.dll
E:\Yazılım_c#\Ders_3.3\obj\Debug\net5.0-windows\Ders_3.3.pdb
E:\Yazılım_c#\Ders_3.3\obj\Debug\net5.0-windows\Ders_3.3.genruntimeconfig.cache
