E:\Yazılım_c#\Ders_3.2\bin\Debug\net5.0-windows\Ders_3.2.exe
E:\Yazılım_c#\Ders_3.2\bin\Debug\net5.0-windows\Ders_3.2.deps.json
E:\Yazılım_c#\Ders_3.2\bin\Debug\net5.0-windows\Ders_3.2.runtimeconfig.json
E:\Yazılım_c#\Ders_3.2\bin\Debug\net5.0-windows\Ders_3.2.runtimeconfig.dev.json
E:\Yazılım_c#\Ders_3.2\bin\Debug\net5.0-windows\Ders_3.2.dll
E:\Yazılım_c#\Ders_3.2\bin\Debug\net5.0-windows\ref\Ders_3.2.dll
E:\Yazılım_c#\Ders_3.2\bin\Debug\net5.0-windows\Ders_3.2.pdb
E:\Yazılım_c#\Ders_3.2\obj\Debug\net5.0-windows\Ders_3.2.csproj.AssemblyReference.cache
E:\Yazılım_c#\Ders_3.2\obj\Debug\net5.0-windows\Ders_3._2.Form1.resources
E:\Yazılım_c#\Ders_3.2\obj\Debug\net5.0-windows\Ders_3.2.csproj.GenerateResource.cache
E:\Yazılım_c#\Ders_3.2\obj\Debug\net5.0-windows\Ders_3.2.GeneratedMSBuildEditorConfig.editorconfig
E:\Yazılım_c#\Ders_3.2\obj\Debug\net5.0-windows\Ders_3.2.AssemblyInfoInputs.cache
E:\Yazılım_c#\Ders_3.2\obj\Debug\net5.0-windows\Ders_3.2.AssemblyInfo.cs
E:\Yazılım_c#\Ders_3.2\obj\Debug\net5.0-windows\Ders_3.2.csproj.CoreCompileInputs.cache
E:\Yazılım_c#\Ders_3.2\obj\Debug\net5.0-windows\Ders_3.2.dll
E:\Yazılım_c#\Ders_3.2\obj\Debug\net5.0-windows\ref\Ders_3.2.dll
E:\Yazılım_c#\Ders_3.2\obj\Debug\net5.0-windows\Ders_3.2.pdb
E:\Yazılım_c#\Ders_3.2\obj\Debug\net5.0-windows\Ders_3.2.genruntimeconfig.cache
