E:\Yazılım_c#\Ders_3.1\bin\Debug\net5.0-windows\Ders_3.1.exe
E:\Yazılım_c#\Ders_3.1\bin\Debug\net5.0-windows\Ders_3.1.deps.json
E:\Yazılım_c#\Ders_3.1\bin\Debug\net5.0-windows\Ders_3.1.runtimeconfig.json
E:\Yazılım_c#\Ders_3.1\bin\Debug\net5.0-windows\Ders_3.1.runtimeconfig.dev.json
E:\Yazılım_c#\Ders_3.1\bin\Debug\net5.0-windows\Ders_3.1.dll
E:\Yazılım_c#\Ders_3.1\bin\Debug\net5.0-windows\ref\Ders_3.1.dll
E:\Yazılım_c#\Ders_3.1\bin\Debug\net5.0-windows\Ders_3.1.pdb
E:\Yazılım_c#\Ders_3.1\obj\Debug\net5.0-windows\Ders_3.1.csproj.AssemblyReference.cache
E:\Yazılım_c#\Ders_3.1\obj\Debug\net5.0-windows\Ders_3._1.Form1.resources
E:\Yazılım_c#\Ders_3.1\obj\Debug\net5.0-windows\Ders_3.1.csproj.GenerateResource.cache
E:\Yazılım_c#\Ders_3.1\obj\Debug\net5.0-windows\Ders_3.1.GeneratedMSBuildEditorConfig.editorconfig
E:\Yazılım_c#\Ders_3.1\obj\Debug\net5.0-windows\Ders_3.1.AssemblyInfoInputs.cache
E:\Yazılım_c#\Ders_3.1\obj\Debug\net5.0-windows\Ders_3.1.AssemblyInfo.cs
E:\Yazılım_c#\Ders_3.1\obj\Debug\net5.0-windows\Ders_3.1.csproj.CoreCompileInputs.cache
E:\Yazılım_c#\Ders_3.1\obj\Debug\net5.0-windows\Ders_3.1.dll
E:\Yazılım_c#\Ders_3.1\obj\Debug\net5.0-windows\ref\Ders_3.1.dll
E:\Yazılım_c#\Ders_3.1\obj\Debug\net5.0-windows\Ders_3.1.pdb
E:\Yazılım_c#\Ders_3.1\obj\Debug\net5.0-windows\Ders_3.1.genruntimeconfig.cache
